#!/bin/bash
set -e

# Set default values if environment variables are not set
HEADER_LOGO_PATH="${HEADER_LOGO_PATH:-/assets_datahub/DataPLANT_logo_minimal_square_bg_transparent.svg}"
FAVICON_PATH="${FAVICON_PATH:-/assets_datahub/favicon_transparent.png}"
PASSWORD_AUTH_WEB="${PASSWORD_AUTH_WEB:-false}"

# Extract the external URL from GITLAB_OMNIBUS_CONFIG
EXTERNAL_URL=$(echo "$GITLAB_OMNIBUS_CONFIG" | grep -oP "(?<=external_url ')[^']+")

if [ -z "$EXTERNAL_URL" ]; then
  echo -e "\033[0;31mError: Could not extract external_url from GITLAB_OMNIBUS_CONFIG.\033[0m"
  exit 1
fi

echo -e "\033[0;32mExtracted external URL: $EXTERNAL_URL\033[0m"

# Start GitLab service
/assets/wrapper > /dev/null 2>&1 &

sleep 50

# Wait for GitLab services to be ready
while true; do
  SERVICES=$(gitlab-ctl status)
  if echo "$SERVICES" | awk '!/run:/ {exit 1}'; then
    echo "All GitLab services are running and healthy!"
    break
  else
    sleep 10
  fi
done

# Prepare GitLab settings command dynamically
SETTINGS_CMD="ApplicationSetting.current.update!(home_page_url: '$EXTERNAL_URL/explore', auto_devops_enabled: true"

# Add sign-out URL if available
if [ -n "$SIGN_OUT_URL" ]; then
  SETTINGS_CMD+=", after_sign_out_path: '$SIGN_OUT_URL'"
fi

# Add password authentication setting
SETTINGS_CMD+=", password_authentication_enabled_for_web: $PASSWORD_AUTH_WEB"

SETTINGS_CMD+="); puts 'GitLab settings updated successfully.'"

# Commands array
COMMANDS=(
  "gitlab-rails runner \"$SETTINGS_CMD\""
  "gitlab-rails runner \"appearance = Appearance.first_or_initialize; appearance.header_logo = File.open('$HEADER_LOGO_PATH'); appearance.favicon = File.open('$FAVICON_PATH'); appearance.save!; puts 'Logos updated successfully.'\""
)

sleep 50

# Execute commands
for COMMAND in "${COMMANDS[@]}"; do
  echo "Running command: $COMMAND"
  
  OUTPUT=$(eval "$COMMAND" 2>&1)
  EXIT_CODE=$?
  
  if [ $EXIT_CODE -eq 0 ]; then
    echo -e "\033[0;32mCommand succeeded:\033[0m"
    echo "$OUTPUT"
  else
    echo -e "\033[0;31mCommand failed. Retrying in 10 seconds:\033[0m"
    echo "$OUTPUT"
    sleep 10
  fi
done

# Replace script process with GitLab service, ensuring logs remain visible
exec /assets/wrapper # > /dev/null
